<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="message.css">
</head>
<body>
    <div class="container">
        <nav>
            <label for="logo" class="logo">Senior High School Memories</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li class="Members">
                    <a href="#" class="dropbtn">Members</a>
                    <div class="member-contents">
                        <a href="officers.html">Officers</a>
                        <a href="Lalaki.html">Boys</a>
                        <a href="Ladies.html">Girls</a>
                        <a href="Members.html">All Members</a>
                    </div>
                </li>
                <li><a href="message.html">Message</a></li>
            </ul>
        </nav>
        <div class="body">
            <div class="container">
                <h1>Message From The Developer</h1>
                <div class="firstPhar">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo maiores reprehenderit asperiores rem cupiditate at labore est nihil voluptatibus illum esse laudantium in necessitatibus magnam harum, odio amet praesentium?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas a similique itaque saepe sequi dolorum, laboriosam rerum at pariatur placeat hic ea sunt accusamus quidem. Architecto nemo eos sapiente! Iure!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>